<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>【清明追憶】我的母親（二） | pandaian</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Articles," />
  

  <meta name="description" content="本文作者：溫家寶，發表於澳門早報。  媽媽好強、自立、向上。解放前，為了苦苦支撐起這個家，媽媽到處找工作，先後在宜興埠士范小學、天津縣七區中心校任教。她深知每份工作都來之不易，因而十分珍惜。抗戰勝利前後（1944年 7 月至 1946 年 7 月），她曾在天津“馬大夫醫院”護士學校學習，後因我無人照管而辭職。 媽媽上學不多，為了找工作，曾上過師範專科學校培訓班、簿記夜校。三十多歲的人，又要操持家">
<meta property="og:type" content="article">
<meta property="og:title" content="【清明追憶】我的母親（二）">
<meta property="og:url" content="https://i.pandaian.com/2021/04/01/Wenjiabao-My%20mother%202/index.html">
<meta property="og:site_name" content="pandaian">
<meta property="og:description" content="本文作者：溫家寶，發表於澳門早報。  媽媽好強、自立、向上。解放前，為了苦苦支撐起這個家，媽媽到處找工作，先後在宜興埠士范小學、天津縣七區中心校任教。她深知每份工作都來之不易，因而十分珍惜。抗戰勝利前後（1944年 7 月至 1946 年 7 月），她曾在天津“馬大夫醫院”護士學校學習，後因我無人照管而辭職。 媽媽上學不多，為了找工作，曾上過師範專科學校培訓班、簿記夜校。三十多歲的人，又要操持家">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-01T03:12:12.000Z">
<meta property="article:modified_time" content="2025-03-30T08:18:08.728Z">
<meta property="article:author" content="pandaian">
<meta property="article:tag" content="Articles">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Box</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Box</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            Cgy
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            Tag
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            Link
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            Abt
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            Srch
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AA%BD%E5%AA%BD%E5%A5%BD%E5%BC%B7%E3%80%81%E8%87%AA%E7%AB%8B%E3%80%81%E5%90%91%E4%B8%8A%E3%80%82"><span class="toc-text">媽媽好強、自立、向上。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%91%E5%80%91%E8%AA%9E%E6%96%87%E8%AA%B2%E4%B8%80%E7%9B%B4%E7%94%B1%E6%A5%8A%E8%80%81%E5%B8%AB%E6%95%99%E3%80%82%E5%90%8C%E5%AD%B8%E5%80%91%E5%BE%88%E5%96%9C%E6%AD%A1%E4%B8%8A%E5%A5%B9%E7%9A%84%E8%AA%B2%EF%BC%8C%E5%BE%9E%E6%8B%BC%E9%9F%B3%E8%AD%98%E5%AD%97%E9%96%8B%E5%A7%8B%EF%BC%8C%E5%88%B0%E8%AE%80%E6%9B%B8%E4%BD%9C%E6%96%87%EF%BC%8C%E6%AF%8F%E5%A0%82%E8%AA%B2%E9%83%BD%E8%AC%9B%E5%BE%97%E6%B8%85%E6%B8%85%E6%A5%9A%E6%A5%9A%E3%80%82%E6%9C%97%E8%AE%80%E8%AA%B2%E7%9C%9F%E7%9A%84%E6%8A%8A%E4%BA%BA%E5%B8%B6%E5%85%A5%E8%AA%B2%E6%96%87%E4%B8%AD%EF%BC%8C%E5%B9%BE%E9%81%8D%E4%B8%8B%E4%BE%86%E5%9F%BA%E6%9C%AC%E4%B8%8A%E5%B0%B1%E8%83%BD%E8%83%8C%E8%AA%A6%E4%BA%86%E3%80%82%E5%A5%B9%E8%85%B9%E6%9C%89%E8%A9%A9%E6%9B%B8%EF%BC%8C%E6%9C%80%E6%84%9B%E8%AC%9B%E6%95%85%E4%BA%8B%EF%BC%8C%E8%AE%93%E5%90%8C%E5%AD%B8%E5%80%91%E6%87%82%E5%BE%97%E5%81%9A%E4%BA%BA%E7%9A%84%E9%81%93%E7%90%86%E3%80%82"><span class="toc-text">我們語文課一直由楊老師教。同學們很喜歡上她的課，從拼音識字開始，到讀書作文，每堂課都講得清清楚楚。朗讀課真的把人帶入課文中，幾遍下來基本上就能背誦了。她腹有詩書，最愛講故事，讓同學們懂得做人的道理。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A5%8A%E8%80%81%E5%B8%AB%E7%82%BA%E6%88%91%E5%80%91%E6%89%93%E4%B8%8B%E7%9A%84%E5%9F%BA%E7%A4%8E%E7%95%B0%E5%B8%B8%E5%9A%B4%E6%A0%BC%E3%80%81%E6%89%8E%E5%AF%A6%E3%80%82%E8%A8%98%E5%BE%97%E8%80%81%E5%B8%AB%E6%9C%89%E4%B8%80%E6%A0%B9%E6%95%99%E9%9E%AD%EF%BC%8C%E8%87%B3%E4%BB%8A%E5%AE%83%E9%BB%9E%E5%9C%A8%E9%BB%91%E6%9D%BF%E4%B8%8A%E7%9A%84%E2%80%9C%E5%99%A0%E5%99%A0%E2%80%9D%E8%81%B2%E6%9C%89%E5%8A%9B%E5%9C%B0%E8%BF%B4%E9%9F%BF%E5%9C%A8%E6%88%91%E8%80%B3%E9%82%8A%E3%80%82%E5%BE%80%E6%B7%B1%E8%99%95%E7%90%86%E8%A7%A3%EF%BC%8C%E8%80%81%E5%B8%AB%E5%9C%A8%E6%95%99%E6%8E%88%E7%9F%A5%E8%AD%98%E7%9A%84%E5%90%8C%E6%99%82%EF%BC%8C%E6%BD%9B%E7%A7%BB%E9%BB%98%E5%8C%96%E5%9C%B0%E7%B5%A6%E6%88%91%E5%80%91%E7%81%8C%E8%BC%B8%E5%81%9A%E4%BA%BA%E7%9A%84%E9%81%93%E7%90%86%EF%BC%8C%E8%99%95%E4%BA%8B%E7%9A%84%E6%BA%96%E5%89%87%EF%BC%8C%E6%BC%B8%E6%BC%B8%E5%9C%B0%EF%BC%8C%E6%88%91%E5%80%91%E7%8F%AD%E5%85%B7%E5%82%99%E4%BA%86%E4%B8%80%E7%A8%AE%E7%8F%AD%E9%A2%A8%EF%BC%9A%E5%AE%83%E6%98%AF%E8%A2%AB%E5%AD%B8%E7%BF%92%E7%9A%84%E9%A2%A8%E6%B0%A3%E5%BC%95%E5%B0%8E%E7%9A%84%E3%80%81%E8%87%AA%E8%A6%BA%E8%87%AA%E5%BE%8B%E7%9A%84%E3%80%81%E6%B3%A8%E9%87%8D%E9%81%93%E5%BE%B7%E5%93%81%E8%B3%AA%E7%9A%84%E3%80%82"><span class="toc-text">楊老師為我們打下的基礎異常嚴格、扎實。記得老師有一根教鞭，至今它點在黑板上的“噠噠”聲有力地迴響在我耳邊。往深處理解，老師在教授知識的同時，潛移默化地給我們灌輸做人的道理，處事的準則，漸漸地，我們班具備了一種班風：它是被學習的風氣引導的、自覺自律的、注重道德品質的。</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Wenjiabao-My mother 2" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">【清明追憶】我的母親（二）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.04.01</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>pandaian</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Collection/">Collection</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>本文作者：溫家寶，發表於澳門早報。</p>
</blockquote>
<h5 id="媽媽好強、自立、向上。"><a href="#媽媽好強、自立、向上。" class="headerlink" title="媽媽好強、自立、向上。"></a>媽媽好強、自立、向上。</h5><p>解放前，為了苦苦支撐起這個家，媽媽到處找工作，先後在宜興埠士范小學、天津縣七區中心校任教。她深知每份工作都來之不易，因而十分珍惜。抗戰勝利前後（1944年 7 月至 1946 年 7 月），她曾在天津“馬大夫醫院”護士學校學習，後因我無人照管而辭職。</p>
<p>媽媽上學不多，為了找工作，曾上過師範專科學校培訓班、簿記夜校。三十多歲的人，又要操持家務、管教孩子，又要上課、寫作業。1954 年，她忍痛離家，和一群年輕人赴甘肅支教。在天水伏羲小學當一名教師，一去就是大半年。那一年我才 12 歲，剛上初中。爸爸上班，無暇照顧我，晚上還要和爸爸一起做飯。就在那時，我學會了蒸窩頭、熬稀飯。三歲的妹妹寄養在五姑奶奶家。</p>
<p>媽媽 1959 年到東門裡小學擔任語文教師兼班主任。她年輕時讀書多，語文基礎堅實。她的學生于亞回憶：</p>
<h5 id="我們語文課一直由楊老師教。同學們很喜歡上她的課，從拼音識字開始，到讀書作文，每堂課都講得清清楚楚。朗讀課真的把人帶入課文中，幾遍下來基本上就能背誦了。她腹有詩書，最愛講故事，讓同學們懂得做人的道理。"><a href="#我們語文課一直由楊老師教。同學們很喜歡上她的課，從拼音識字開始，到讀書作文，每堂課都講得清清楚楚。朗讀課真的把人帶入課文中，幾遍下來基本上就能背誦了。她腹有詩書，最愛講故事，讓同學們懂得做人的道理。" class="headerlink" title="我們語文課一直由楊老師教。同學們很喜歡上她的課，從拼音識字開始，到讀書作文，每堂課都講得清清楚楚。朗讀課真的把人帶入課文中，幾遍下來基本上就能背誦了。她腹有詩書，最愛講故事，讓同學們懂得做人的道理。"></a>我們語文課一直由楊老師教。同學們很喜歡上她的課，從拼音識字開始，到讀書作文，每堂課都講得清清楚楚。朗讀課真的把人帶入課文中，幾遍下來基本上就能背誦了。她腹有詩書，最愛講故事，讓同學們懂得做人的道理。</h5><p>學生孫秀庭回憶：</p>
<h5 id="楊老師為我們打下的基礎異常嚴格、扎實。記得老師有一根教鞭，至今它點在黑板上的“噠噠”聲有力地迴響在我耳邊。往深處理解，老師在教授知識的同時，潛移默化地給我們灌輸做人的道理，處事的準則，漸漸地，我們班具備了一種班風：它是被學習的風氣引導的、自覺自律的、注重道德品質的。"><a href="#楊老師為我們打下的基礎異常嚴格、扎實。記得老師有一根教鞭，至今它點在黑板上的“噠噠”聲有力地迴響在我耳邊。往深處理解，老師在教授知識的同時，潛移默化地給我們灌輸做人的道理，處事的準則，漸漸地，我們班具備了一種班風：它是被學習的風氣引導的、自覺自律的、注重道德品質的。" class="headerlink" title="楊老師為我們打下的基礎異常嚴格、扎實。記得老師有一根教鞭，至今它點在黑板上的“噠噠”聲有力地迴響在我耳邊。往深處理解，老師在教授知識的同時，潛移默化地給我們灌輸做人的道理，處事的準則，漸漸地，我們班具備了一種班風：它是被學習的風氣引導的、自覺自律的、注重道德品質的。"></a>楊老師為我們打下的基礎異常嚴格、扎實。記得老師有一根教鞭，至今它點在黑板上的“噠噠”聲有力地迴響在我耳邊。往深處理解，老師在教授知識的同時，潛移默化地給我們灌輸做人的道理，處事的準則，漸漸地，我們班具備了一種班風：它是被學習的風氣引導的、自覺自律的、注重道德品質的。</h5><p>于亞問：</p>
<p>#####我們身上是不是都具有一種為一個信念獻身的精神？</p>
<p>我說有，會為某種崇高美而感動。如果為一個正義的事業去戰鬥，即使獻身也在所不惜——即便到了這個年齡仍然是這樣。孫秀庭答。</p>
<p>媽媽到了九十多歲高齡，她的學生仍然惦念她。他們在事業上有成就了，但他們在一起的時候還經常提到楊老師：</p>
<p>我們的楊老師到了人生九十多的高齡，我們仍然是有老師在的孩子，這是我們人生一大幸事。如今已年近古稀的學生們這樣回憶老師。</p>
<p>#####媽媽是個極富同情心的善良人。</p>
<p>媽媽同情窮人。</p>
<p>宜興埠廟前鄰居韓家是貧農，孩子多，生活困難，偏偏全家都患上肺結核。媽媽從年輕時就和他們家是朋友。解放後，韓家只有一對姊弟（韓玉琴、韓富奎）在天津。媽媽在自家生活窘迫的情況下，照顧這對孤兒，直到姐姐在國棉七廠找到工作，弟弟在天津 35 中畢業，當上體育教師。韓富奎在 35 中上學時無處可住，媽媽讓他住在自己家中，九平方米的小屋本來擁擠不堪，又添了個大小夥子。</p>
<p>我家居住的西門裡大街達摩庵前胡同，是社會底層市民生活的地方，他們都靠勞動和經營而生活，收入低微，勉強度日。隨著時間的變化，這裡的房屋愈來愈破舊，道路愈來愈泥濘，胡同越來越混亂，居民越來越擁擠。</p>
<p>剛搬來時，胡同裡來了一戶讀書人家，人們相待都很客氣。稱父親“溫先生”、母親“楊老師”。父母親為人老實，待人謙和，與每家相處得都很好。</p>
<p>房東劉奶奶，孤身一人，無親人照顧，靠租賃院裡兩間房子和一點積蓄為生。我家租住院裡靠外的一間北房，住了四十多年。媽媽對老人很好，房租雖貴些，但一直按時付款，還時常給老人送點東西。院落、茅廁、廚房收拾得利利索索。“文革”期間，我家被“疏散”到農村；“文革”後又回到這裡，直到街區拆遷才搬家。</p>
<p>胡同鄰里許多人家都是媽媽的朋友。他們當中有蹬三輪車的、開拔絲作坊的，開醬園的，還有孤兒寡母。父母與他們交往不深，但彼此相處是熱情真誠的，有時還互相幫助。這裡沒有職業和文化的隔閡，沒有虛情假意。多年來，父母沒有與一戶人家鬧過不和。這種關係一直持續到那個“史無前例”的年代。當家裡受難時，街坊悄悄同情我們，在晚上沒人的時候撕去胡同裡給爸爸貼的大字報，沒有一戶落井下石的。</p>
<p>記得，那時家裡飯菜很簡單，每頓飯一般只有一個菜，很少吃肉。有時讓我到肉鋪買上兩毛錢肉，還要說明要肥瘦，這就是改善伙食了。遇到年節喜慶之日，家裡吃頓“撈面”，媽媽總是端著滿滿一碗麵條，放好炸醬和菜碼，給鄰居一家家送去。這是媽媽對鄰里的心意，也是她待人的熱忱。</p>
<p>（未完待續，請關注下一期的“媽媽一生簡樸，活得清白”；“ 媽媽堅強而有主見”兩個章節）</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2021/03/25/Wenjiabao-My%20mother%201/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2021/04/09/Wenjiabao-My%20mother%203/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              Cgy
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              Tag
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              Link
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              Abt
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              Srch
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js', function() {
      // load success
    });
	loadScript('/js/Hi.js', function() {
      // load success
    });
  }
</script>

</body>
</html>
